# VK-PartTime

./: .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/ru/semkin/ivan/parttime/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/semkin/ivan/vkparttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semkin/ivan/parttime/: MainActivity.java  MainActivityFragment.java  MyAppGlideModule.java  PartTimeAppGlideModule.java  PartTimeApplication.java
app/src/main/java/ru/semkin/ivan/parttime/api/: AccountSaveProfileInfo.java  GetUsers.java
app/src/main/java/ru/semkin/ivan/parttime/api/request/: AccountSaveProfileInfo.java  Dialogs.java  GenericCallback.java  GetDialogs.java  GetUsers.java  Groups.java  Messages.java  SimpleCallback.java  Users.java  VKListCallback.java  Wall.java
app/src/main/java/ru/semkin/ivan/parttime/api/requests/: AccountSaveProfileInfo.java  GetUsers.java
app/src/main/java/ru/semkin/ivan/parttime/api/sync/: Authenticator.java  AuthenticatorService.java  Sync.java  SyncAdapter.java  SyncService.java
app/src/main/java/ru/semkin/ivan/parttime/data/: CommentRepository.java  MessageRepository.java  PostRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/ru/semkin/ivan/parttime/datamanager/: DataManager.java  LoginDataManager.java  ProfileDataManager.java
app/src/main/java/ru/semkin/ivan/parttime/db/: Database.java  MessageDao.java  PartTimeDatabase.java  PartTimeProvider.java  PostDao.java  TaskDao.java
app/src/main/java/ru/semkin/ivan/parttime/db/dao/: CommentDao.java  MessageDao.java  PostDao.java  TaskDao.java  UserDao.java
app/src/main/java/ru/semkin/ivan/parttime/db/entity/: Task.java  TaskDao.java
app/src/main/java/ru/semkin/ivan/parttime/model/: Comment.java  Item.java  Message.java  Post.java  Task.java  User.java
app/src/main/java/ru/semkin/ivan/parttime/prefs/: DataManager.java  LoginDataManager.java  ProfileDataManager.java
app/src/main/java/ru/semkin/ivan/parttime/repository/: AccountSaveProfileInfo.java  GetUsers.java  TaskRepository.java
app/src/main/java/ru/semkin/ivan/parttime/ui/activity/: AppCompatPreferenceActivity.java  EmptyRecyclerView.java  MainActivity.java  MainIntroActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/ru/semkin/ivan/parttime/ui/adapter/: ChartCard.java  CommentsListAdapter.java  EmptyRecyclerView.java  ItemListAdapter.java  MessageListAdapter.java  PostListAdapter.java  TaskListAdapter.java
app/src/main/java/ru/semkin/ivan/parttime/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseMainFragmentActivity.java
app/src/main/java/ru/semkin/ivan/parttime/ui/fragment/: ChatFragment.java  ConfigurationChatFragment.java  ConfigurationFragment.java  ConfigurationGroupFragment.java  GroupFragment.java  HomeFragment.java  IntroLoginFragment.java  MainActivityFragment.java  PostFragment.java  TaskFragment.java  TasksFragment.java
app/src/main/java/ru/semkin/ivan/parttime/ui/model/: CommentViewModel.java  MessageViewModel.java  PostViewModel.java  TaskViewModel.java  UserViewModel.java
app/src/main/java/ru/semkin/ivan/parttime/util/: ActivityUtil.java  Util.java
app/src/main/java/ru/semkin/ivan/vkparttime/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_birthday.xml  ic_city.xml  ic_comment.xml  ic_country.xml  ic_gender.xml  ic_mood.xml  ic_person.xml  ic_person_dark.xml  ic_sync.xml  rect_round_corners_bck.xml  rounded_corners_bubble_left.xml  rounded_corners_bubble_right.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml  fragment_chat.xml  fragment_configuration.xml  fragment_group.xml  fragment_home.xml  fragment_items.xml  fragment_main.xml  fragment_post.xml  fragment_tasks.xml  include_comments.xml  item_divider.xml  linechart_three_tooltip.xml  nav_header.xml  recyclerview_item.xml  recyclerview_message.xml  recyclerview_post.xml  recyclerview_task.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/ru/semkin/ivan/parttime/: ExampleUnitTest.java
app/src/test/java/ru/semkin/ivan/vkparttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/: VKSdkVersion.java
vksdk_library/src/main/java/com/vk/sdk/api/: VKApiConst.java
vksdk_library/src/main/java/com/vk/sdk/api/model/: VKApiDialog.java
vksdk_library/src/main/res/layout/: vk_share_dialog.xml
vksdk_library/src/main/res/layout-v17/: vk_share_dialog.xml
