//noinspection UnusedResources
apply plugin: 'com.android.application'
//apply plugin: "androidx.navigation.safeargs"
//TODO upgrade to Gradle 4.6

apply from: '../versioning.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'ru.semkin.ivan.parttime'
        minSdkVersion 22
        targetSdkVersion 27
        versionCode buildVersionCode()
        versionName version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'boolean', 'TIMBER_ENABLE', 'true'

        if (rootProject.file('appKeys.properties').exists()) {
            def apiKeysPropertiesFile = rootProject.file("appKeys.properties")
            def apiKeysProperties = new Properties()
            apiKeysProperties.load(new FileInputStream(apiKeysPropertiesFile))

            resValue('integer', 'com_vk_sdk_AppId', apiKeysProperties.get("com_vk_sdk_AppId"))
        } else {
            throw new GradleException("You must have appKeys.properties in the root folder of your project with " +
                    "com_vk_sdk_AppId" +
                    " variables set in order to build the project")
        }
    }

    signingConfigs {
        release {
            if (rootProject.file('keystore.properties').exists()) {
                def keystorePropertiesFile = rootProject.file('keystore.properties')
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            buildConfigField 'boolean', 'TIMBER_ENABLE', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (rootProject.file('keystore.properties').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def supportlibrary_version = '27.1.1'
    def butterknife_version = '8.6.0'
    def glide_version = '4.7.1'
    def room_version = '1.1.0'
    def lifecycle_version = '1.1.1'
    def nav_version = '1.0.0-alpha01'
    def leakcanary_ersion = '1.5.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':vksdk_library')

    implementation "com.android.support:appcompat-v7:$supportlibrary_version"
    implementation "com.android.support:recyclerview-v7:$supportlibrary_version"
    implementation "com.android.support:design:$supportlibrary_version"
    implementation "com.android.support:support-v4:$supportlibrary_version"
    implementation "com.android.support:cardview-v7:$supportlibrary_version"

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.diogobernardino:williamchart:2.5.0'

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    //implementation "android.arch.navigation:navigation-ui:$nav_version"
    //androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_ersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_ersion"
    //testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //testImplementation 'junit:junit:4.12' TODO implement tests
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
