<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.semkin.ivan.parttime.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_tasks"
        android:name="ru.semkin.ivan.parttime.ui.fragment.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="ru.semkin.ivan.parttime.ui.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_group"
        android:name="ru.semkin.ivan.parttime.ui.fragment.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/view_post"
        android:name="ru.semkin.ivan.parttime.ui.fragment.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <argument android:name="id" android:defaultValue="-1"/>
    </fragment>

    <activity
        android:id="@+id/nav_settings"
        android:name="ru.semkin.ivan.parttime.ui.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <activity
        android:id="@+id/profileActivity"
        android:name="ru.semkin.ivan.parttime.ui.activity.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>
