<?xml version="1.0" encoding="utf-8"?>
<com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.GroupFragment"
    tools:showIn="@layout/activity_main">

    <ru.semkin.ivan.parttime.ui.activity.EmptyRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_post" />
</com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout >