<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:srl_direction="both" >

        <ru.semkin.ivan.parttime.ui.activity.EmptyRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clipToPadding="false" />
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_messages"
        android:gravity="center"/>

    <LinearLayout android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <!-- TODO Implement attachments someday
        android.support.v7.widget.AppCompatImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_attach"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/desc_send_media_content" /-->

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="#CFD8DC"
            android:layout_gravity="center"
            android:textColor="#CFD8DC"
            android:hint="@string/your_message"
            android:id="@+id/edit_message_chat"
            android:inputType="textMultiLine|textCapSentences"
            android:maxHeight="100dp"/>

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:id="@+id/btn_send_message"
            app:srcCompat="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/description_send" />
    </LinearLayout>
</RelativeLayout>